##### CLEANUP
# Unbind the default tmux command prefix, CTRL+b.
unbind C-b
#####


##### PREFERENCES
# Use CTRL+a as our tmux command prefix.
set -g prefix C-a
# Lower the default tmux delay, this makes tmux more responsive.
set -s escape-time 1
set -g mouse on
